<link rel="stylesheet" href="imageporn-escorts-assets/css/styles.css">
<link rel="stylesheet" href="imageporn-escorts-assets/css/auth.css">      
<link rel="stylesheet" href="imageporn-escorts-assets/css/card.css">  
<link rel="stylesheet" href="imageporn-escorts-assets/css/detail.css">       
<link rel="stylesheet" href="imageporn-escorts-assets/css/directory.css">     


<script src="imageporn-escorts-assets/js/app.js"></script>
<script src="imageporn-escorts-assets/js/dashboard-editor.js"></script>
<script src="imageporn-escorts-assets/js/dashboard-location.js"></script>
<script src="imageporn-escorts-assets/js/dashboard-verification.js"></script>
<script src="imageporn-escorts-assets/js/detail-location.js"></script>
<script src="imageporn-escorts-assets/js/app.js"></script>